University,Province,Year,EmploymentRate6Months,GradSatisfaction,EmployerSatisfaction,GraduationRate
University of Toronto,Ontario,2019,85.4,81.2,76.5,82.1
University of Toronto,Ontario,2020,87.5,82.0,78.3,81.0
University of Toronto,Ontario,2021,86.1,80.1,76.2,83.7
University of Toronto,Ontario,2022,88.8,83.5,79.0,84.2
University of Toronto,Ontario,2023,86.9,82.2,78.5,82.5
McMaster University,Ontario,2019,82.7,78.2,74.5,78.4
McMaster University,Ontario,2020,83.9,79.3,75.1,80.3
McMaster University,Ontario,2021,85.5,80.9,76.7,81.9
McMaster University,Ontario,2022,84.3,78.5,74.9,79.8
McMaster University,Ontario,2023,86.4,81.2,77.5,82.6
University of British Columbia,BC,2019,81.6,76.5,72.2,79.7
University of British Columbia,BC,2020,83.1,77.8,73.5,82.6
University of British Columbia,BC,2021,82.4,79.2,75.0,81.5
University of British Columbia,BC,2022,84.8,80.3,76.3,83.1
University of British Columbia,BC,2023,83.9,81.0,75.8,82.0
Simon Fraser University,BC,2019,79.5,75.4,71.1,76.8
Simon Fraser University,BC,2020,80.7,76.6,72.3,78.9
Simon Fraser University,BC,2021,82.2,77.7,73.0,79.5
Simon Fraser University,BC,2022,81.4,76.3,72.2,78.4
Simon Fraser University,BC,2023,83.0,78.1,74.0,80.1
University of Alberta,Alberta,2019,80.1,73.8,69.9,75.5
University of Alberta,Alberta,2020,81.5,75.0,71.3,76.3
University of Alberta,Alberta,2021,82.8,76.4,72.1,77.9
University of Alberta,Alberta,2022,84.1,78.0,73.4,79.2
University of Alberta,Alberta,2023,83.5,77.2,72.6,78.4
University of Calgary,Alberta,2019,78.9,72.2,68.1,74.0
University of Calgary,Alberta,2020,80.3,74.0,69.5,75.2
University of Calgary,Alberta,2021,81.7,75.1,70.8,76.6
University of Calgary,Alberta,2022,82.9,76.8,71.7,77.8
University of Calgary,Alberta,2023,81.5,75.3,70.2,76.3
